<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/vector"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

    </androidx.appcompat.widget.Toolbar>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/setting_but_padding_left"
        android:paddingRight="@dimen/setting_but_padding_right"
        android:paddingTop="@dimen/setting_switch_padding_top_and_bottom"
        android:paddingBottom="@dimen/setting_switch_padding_top_and_bottom"
        android:text="@string/dark_style"
        android:textAlignment="viewStart"
        android:textSize="@dimen/setting_but_text_size"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/setting_but_padding_left"
        android:paddingEnd="@dimen/setting_but_padding_right">
        <TextView
            android:layout_width="@dimen/setting_but_text_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/setting_but_text_end"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/setting_but_text_vertical"
            android:text="@string/share"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_but_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/share"
            app:tint="@color/settings_icon_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/setting_but_padding_left"
        android:paddingEnd="@dimen/setting_but_padding_right">
        <TextView
            android:layout_width="@dimen/setting_but_text_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/setting_but_text_end"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/setting_but_text_vertical"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_but_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/support"
            app:tint="@color/settings_icon_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/setting_but_padding_left"
        android:paddingEnd="@dimen/setting_but_padding_right">
        <TextView
            android:layout_width="@dimen/setting_but_text_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/setting_but_text_end"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/setting_but_text_vertical"
            android:text="@string/offer"
            android:textColor="@color/black"
            android:textSize="@dimen/setting_but_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward"
            app:tint="@color/settings_icon_color" />

    </LinearLayout>

</LinearLayout>